<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="TemplateMo">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
  <title>Cotización ${company_name}</title>
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
  <link rel="stylesheet" href="assets/css/templatemo-lava.css">
  <link rel="stylesheet" href="assets/css/owl-carousel.css">
</head>

<body>
  <div id="preloader">
    <div class="jumper">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>

  <header class="header-area header-sticky">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <a href="index.html" class="logo">
              Cotización
            </a>
            <ul class="nav">
              <li class="scroll-to-section"><a href="#welcome" class="menu-item">Inicio</a></li>
              <li class="scroll-to-section"><a href="#about" class="menu-item">Caracteristicas</a></li>
              <li class="scroll-to-section"><a href="#testimonials" class="menu-item">Clientes</a></li>
              <li class="scroll-to-section"><a href="#contact-us" class="menu-item">Contacto</a></li>
            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <div class="welcome-area" id="welcome">
    <div class="header-text">
      <div class="container">
        <div class="row">
          <div class="left-text col-lg-6 col-md-12 col-sm-12 col-xs-12"
            data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">

            <h1>${company_name}</h1>

            <p>
              ${client_names}
              <br><br><br>
              <h2></h2><br>
              ${client_position}<br><br>
              Con base en la comunicación establecida, presentamos a ustedes nuestra oferta de:<br><br>
              <strong>
              ${web_service}${bot_service}${facebook_service}${social_service}${ai_service}
              </strong>.<br>
              <br>
              Cordial saludo,<br><br>
              ${sender_name}<br>
              ${sender_position}
            </p>
            <a href="#about" class="main-button-slider">Características</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Service Sections -->
    ${web_section}
    ${social_section}
    ${bot_section}
    ${facebook_section}
    ${ai_section}

    <section class="section" id="testimonials">
      <!-- Testimonials sections remain unchanged -->
    </section>

    <footer id="contact-us">
      <div class="container">
        <div class="footer-content">
          <div class="row">
            <div class="right-content col-lg-6 col-md-12 col-sm-12">
              <h2><em>Términos de la oferta</em></h2>
              <p>
                Validéz de la oferta: ${validity_days} DIAS
                <br><br>
                
                Condiciones comerciales:<br><br>

                ${web_pricing}
                ${social_pricing}
                ${bot_pricing}
                ${facebook_pricing}
                ${ai_pricing}

                <span><a href="https://api.whatsapp.com/send?phone=573502455039&text=Hola%2Che%20revisado%20la%20cotizaci%C3%B3n%20de%20${company_name}%20y%20estoy%20interesado%20en%20conocer%20el%20paso%20a%20seguir%2Cmi%20nombre%20es%20..." target="blank" class="main-button">
                    Contáctanos
                </a></span>
              </p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <div class="sub-footer">
              <p style="color:white">Copyright &copy; 2025 ${company_name}
                | Designed by <a rel="nofollow" href="#">Daniel García Araque Developer</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>

    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

  </body>
</html>
            ${'' if show_web == 'true' else '-->'}
    </div>
    </section>
    {% endif %}

    {% if show_social %}
    <section class="section" id="social">
      <div class="container">
        <div class="row">
            <!-- Social Media Service -->
            ${'' if show_social == 'true' else '<!--'}
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
                data-scroll-reveal="enter bottom move 30px over 0.6s after 0.4s">
                <div class="features-item">
                    <div class="features-icon">
                        <h2>02</h2>
                        <img src="assets/images/features-icon-2.png" alt="">
                        <h4>Redes Sociales</h4>
                        <p>Estrategia completa de redes sociales con contenido personalizado y gestión profesional.</p>
                    </div>
                </div>
            </div>
            ${'' if show_social == 'true' else '-->'}
        </div>
    </div>
    </section>
    {% endif %}

    <!-- WhatsApp Bot Service -->
    ${'' if show_bot == 'true' else '<!--'}
    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
        data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
        <div class="features-item">
            <div class="features-icon">
                <h2>03</h2>
                <img src="assets/images/features-icon-3.png" alt="">
                <h4>Bot de WhatsApp</h4>
                <p>Automatización inteligente de WhatsApp para atención 24/7.</p>
            </div>
        </div>
    </div>
    ${'' if show_bot == 'true' else '-->'}

    <!-- Facebook Campaigns Service -->
    ${'' if show_facebook == 'true' else '<!--'}
    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
        data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
        <div class="features-item">
            <div class="features-icon">
                <h2>04</h2>
                <img src="assets/images/features-icon-4.png" alt="">
                <h4>Campañas de Facebook</h4>
                <p>Estrategias de publicidad pagada en Facebook para maximizar su alcance.</p>
            </div>
        </div>
    </div>
    ${'' if show_facebook == 'true' else '-->'}

    <!-- AI Training Service -->
    ${'' if show_ai == 'true' else '<!--'}
    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
        data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
        <div class="features-item">
            <div class="features-icon">
                <h2>05</h2>
                <img src="assets/images/features-icon-5.png" alt="">
                <h4>Capacitación en IA</h4>
                <p>Formación especializada en herramientas de inteligencia artificial.</p>
            </div>
        </div>
    </div>
    ${'' if show_ai == 'true' else '-->'}
        </div>
    </div>
    </section>

    <section class="section" id="testimonials">
      <!-- Testimonials sections remain unchanged -->
    </section>

    <footer id="contact-us">
      <div class="container">
        <div class="footer-content">
          <div class="row">
            <div class="right-content col-lg-6 col-md-12 col-sm-12">
              <h2><em>Términos de la oferta</em></h2>
              <p>

                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                Validéz de la oferta: ${validity_days} DIAS
                <br><br>
                
                Condiciones comerciales:<br><br>

                ${web_pricing}
                ${social_pricing}
                ${bot_pricing}
                ${facebook_pricing}
                ${ai_pricing}

                <span><a href="https://api.whatsapp.com/send?phone=573502455039&text=Hola%2Che%20revisado%20la%20cotizaci%C3%B3n%20de%20${company_name}%20y%20estoy%20interesado%20en%20conocer%20el%20paso%20a%20seguir%2Cmi%20nombre%20es%20..." target="blank" class="main-button">
                    Contáctanos
                </a></span>
              </p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <div class="sub-footer">
              <p style="color:white">Copyright &copy; 2025 QUANTUM Software & Márketing.
                | Designed by <a rel="nofollow" href="#">Daniel García Araque Developer</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
                $${web_discounted} ÚNICO PAGO (10% descuento)<br>${payment_terms}<br>
                <br>
                {% endif %}

                {% if show_social %}
                <h3>Redes Sociales</h3><br>
                <s>$${social_original}</s><br>
                $${social_discounted} VALOR MENSUAL (10% descuento)<br>${payment_terms}<br>
                <br>
                {% endif %}

                <!-- WhatsApp Bot Pricing -->
                ${'' if show_bot == 'true' else '<!--'}
                <h3>Bot de whatsapp</h3><br>
                <s>$${bot_original}</s><br>
                $${bot_discounted} VALOR ANUAL (10% descuento)<br>${payment_terms}<br>
                <br>
                ${'' if show_bot == 'true' else '-->'}

                <!-- Facebook Campaigns Pricing -->
                ${'' if show_facebook == 'true' else '<!--'}
                <h3>Campañas de tráfico pago para Facebook</h3><br>
                <s>$${facebook_original}</s><br>
                $${facebook_discounted} VALOR MENSUAL (10% descuento)<br>${payment_terms}<br>
                <br>
                ${'' if show_facebook == 'true' else '-->'}

                <!-- AI Training Pricing -->
                ${'' if show_ai == 'true' else '<!--'}
                <h3>Capacitación en herramientas de inteligencia artificial</h3><br>
                <s>$${ai_original}</s><br>
                $${ai_discounted} ÚNICO PAGO (10% descuento)<br>${payment_terms}<br>
                <br>
                ✅ Dominio práctico de ChatGPT, GPTs personalizados y uso efectivo de plugins<br>
                ✅ Creación de presentaciones profesionales con Gamma.app y herramientas IA complementarias<br>
                ✅ Casos prácticos orientados a los procesos de la empresa<br>
                ✅ Material de apoyo y grabaciones<br>
                ✅ Resolución de dudas en tiempo real<br>
                ✅ Recomendaciones específicas para maximizar el retorno de inversión en IA<br>
                ${'' if show_ai == 'true' else '-->'}

                <span><a href="https://api.whatsapp.com/send?phone=573502455039&text=Hola%2Che%20revisado%20la%20cotizaci%C3%B3n%20de%20${company_name}%20y%20estoy%20interesado%20en%20conocer%20el%20paso%20a%20seguir%2Cmi%20nombre%20es%20..." target="blank" class="main-button">
                    Contáctanos
                </a></span>
              </p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <div class="sub-footer">
              <p style="color:white">Copyright &copy; 2025 QUANTUM Software & Márketing.
                | Designed by <a rel="nofollow" href="#">Daniel García Araque Developer</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
    <script src="assets/js/imgfix.min.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
