<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="TemplateMo">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
    rel="stylesheet">

  <title>TITULO</title>
  <!--

Lava Landing Page

https://templatemo.com/tm-540-lava-landing-page

-->

  <!-- Additional CSS Files -->
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

  <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

  <link rel="stylesheet" href="assets/css/templatemo-lava.css">

  <link rel="stylesheet" href="assets/css/owl-carousel.css">

</head>

<body>

  <!-- ***** Preloader Start ***** -->
  <div id="preloader">
    <div class="jumper">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->


  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
              Cotización
            </a>
            <!-- ***** Logo End ***** -->
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="#welcome" class="menu-item">Inicio</a></li>
              <li class="scroll-to-section"><a href="#about" class="menu-item">Caracteristicas</a></li>
              <li class="scroll-to-section"><a href="#testimonials" class="menu-item">Clientes</a>
              </li>
              <!--
                            <li class="submenu">
                                <a href="javascript:;">AVANCE</a>
                                <ul>
                                    <li><a href="" class="menu-item">CONTRATO</a></li>
                                    <li><a href="" class="menu-item">FORMULARIO</a></li>
                                    <li><a href="" class="menu-item">100</a></li>
                                    <li><a href="" class="menu-item">101</a></li>
                                </ul>
                            </li>-->
              <li class="scroll-to-section"><a href="#contact-us" class="menu-item">Contacto</a></li>
            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->


  <!-- ***** Welcome Area Start ***** -->
  <div class="welcome-area" id="welcome">

    <!-- ***** Header Text Start ***** -->
    <div class="header-text">
      <div class="container">
        <div class="row">
          <div class="left-text col-lg-6 col-md-12 col-sm-12 col-xs-12"
            data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
            <h1>KING SAS DECORACIÓN <em>
              </em></h1>

            <p>
              CESAR AUGUSTO GARCÍA.
              <br>
              <br>

              Luego de un atento saludo presentamos a ustedes nuestra oferta de <strong>Eccomerce web, Bot de whatsapp y
                estrategia en redes sociales</strong>.

              Cordial saludo,<br><br>

              Germán García Pérez <br>
              Gerente.

            </p>
            <a href="#about" class="main-button-slider">Características</a>
            <br>

          </div>
        </div>

      </div>
      <br>
      <br>

      <br>

      <!-- ***** Features Big Item Start ***** -->



      <section class="section" id="testimonials">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 offset-lg-2">
              <div class="center-heading">
                <h2>PÁGINA <em>
                    WEB
                  </em>
                  <p>Características de la página
                  </p>
                </h2>

              </div>
            </div>
          </div>
        </div>
      </section>


      <section class="section" id="about">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
              data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
              <div class="features-item">
                <div class="features-icon">
                  <h2>01</h2>
                  <img src="assets/images/features-icon-1.png" alt="">
                  <h4>A medida</h4>
                  <p>Desarrollo completamente a medida ,con subpáginas, menús deplegables ,botón de whatsapp y de redes
                    sociales.
                    Tanto los botones ,colores ,tipografía y en general toda la página</p>

                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
              data-scroll-reveal="enter bottom move 30px over 0.6s after 0.4s">
              <div class="features-item">
                <div class="features-icon">
                  <h2>02</h2>
                  <img src="assets/images/features-icon-2.png" alt="">
                  <h4>Tecnologías</h4>
                  <p>Desarrollo basado en HTML, CSS, JAVASCRIPT y librerías como BOOSTRAP para el diseño responsive que
                    se adapta a diferentes dispositivos(ipad , tablets , computadores , televisores y dispositivos
                    móviles) </p>

                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
              data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
              <div class="features-item">
                <div class="features-icon">
                  <h2>03</h2>
                  <img src="assets/images/features-icon-3.png" alt="">
                  <h4>Posicionamiento SEO</h4>
                  <p>Crecimiento orgánico, Tú página aparece de primera en Google apareciendo naturalmente en los
                    primeros lugares de búsqueda .</p>

                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
              data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
              <div class="features-item">
                <div class="features-icon">
                  <h2>04</h2>
                  <img src="assets/images/features-icon-3.png" alt="">
                  <h4>UI/UX + mapas de calor</h4>
                  <p>
                    Tú página tendrá una tecnología basada en mapas de calor,donde por medio del diseño minimalista se
                    predice estadísticamente los lugares en que se posicionará el mouse para colocar los botones y
                    llamadas a la acción en dichos lugares .Estos nos permite identificar lugares óptimos para situar la
                    información y/o menús.
                  </p>

                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
              data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
              <div class="features-item">
                <div class="features-icon">
                  <h2>05</h2>
                  <img src="assets/images/features-icon-3.png" alt="">
                  <h4>Escalabilidad</h4>
                  <p>Al ser una página completamente a medida,se puede utilizar como base de código para construír sobre
                    ella proyectos de cualquer tamaño,sin necesidad de volver a diseñar una nueva.</p>

                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
              data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
              <div class="features-item">
                <div class="features-icon">
                  <h2>03</h2>
                  <img src="assets/images/features-icon-3.png" alt="">
                  <h4>Cuentas de correo </h4>
                  <p>Se incluyen hasta 10 cuentas de correo electrónico(depende del nombre del hosting).
                    <br>
                    Ej:
                    <br>
                    nombre del hosting: nextcompany.com
                    <br>
                    correo: gerencia@nexthosting.com
                  </p>

                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <section class="section" id="testimonials">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 offset-lg-2">
              <div class="center-heading">
                <h2>REDES <em>
                    SOCIALES
                  </em>
                  <p>Características de la estrategia en redes
                  </p>
                </h2>

              </div>
            </div>
          </div>
        </div>
      </section>




      <!--Social networks-->


      <!-- ***** Features Big Item Start ***** -->
      <section class="section" id="about">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
              data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
              <div class="features-item">
                <div class="features-icon">
                  <h2>01</h2>
                  <img src="assets/images/features-icon-1.png" alt="">
                  <h4>Crecimiento exponencial y compromiso de la audiencia.</h4>
                  <p>Nuestra estrategia impulsada por IA y contenido de valor asegura un crecimiento exponencial en tu
                    nicho de mercado. Programamos publicaciones para alcanzar a tu audiencia en las mejores horas,
                    utilizando hashtags virales para generar una comunidad leal.</p>

                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
              data-scroll-reveal="enter bottom move 30px over 0.6s after 0.4s">
              <div class="features-item">
                <div class="features-icon">
                  <h2>02</h2>
                  <img src="assets/images/features-icon-2.png" alt="">
                  <h4>Ahorro de tiempo y recursos con automatización inteligente.</h4>
                  <p>Aprovecha la programación inteligente a través de Facebook Business Suite para conocer las mejores
                    horas de conexión de tus usuarios. Con base en esta información, alcanza tu máximo potencial y obtén
                    un mayor alcance en redes sociales. Además, nuestro uso de hashtags virales te permitirá destacar y
                    captar la atención de una audiencia más amplia. </p>

                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
              data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
              <div class="features-item">
                <div class="features-icon">
                  <h2>03</h2>
                  <img src="assets/images/features-icon-3.png" alt="">
                  <h4>Optimiza tu estrategia de redes sociales con programación inteligente y hashtags virales.</h4>
                  <p>No solo creamos contenido de valor, sino que también generamos una comunidad alrededor de tu
                    empresa. Nuestra IA y bot te ayudarán a seguir y dejar de seguir cuentas estratégicamente,
                    convirtiendo seguidores en clientes leales. La interacción y la fidelidad que generamos a través de
                    contenido valioso fortalecerán tu marca y te destacarán en tu nicho de mercado.</p>

                </div>
              </div>
            </div>

          </div>
        </div>
      </section>
      <!-- ***** Features Big Item End ***** -->


      <!--Whatsapp bot-->


      <section class="section" id="testimonials">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 offset-lg-2">
              <div class="center-heading">
                <h2>BOT DE <em>
                    WHASTSAPP
                  </em>
                  <p>Características deL BOT
                  </p>
                </h2>

              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- ***** Features Big Item Start ***** -->
      <section class="section" id="about">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
              data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
              <div class="features-item">
                <div class="features-icon">
                  <h2>01</h2>
                  <img src="assets/images/features-icon-1.png" alt="">
                  <h4>Atención ininterrumpida.</h4>
                  <p>El Bot de WhatsApp está disponible las 24 horas del día, los 7 días de la semana, lo que significa
                    que los clientes pueden obtener respuestas y asistencia en cualquier momento, sin importar la hora
                    del día. Esto mejora la satisfacción del cliente al brindar un servicio continuo y oportuno.</p>

                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
              data-scroll-reveal="enter bottom move 30px over 0.6s after 0.4s">
              <div class="features-item">
                <div class="features-icon">
                  <h2>02</h2>
                  <img src="assets/images/features-icon-2.png" alt="">
                  <h4>Eficiencia y precisión.</h4>
                  <p>Gracias al uso de Machine Learning, el Bot de WhatsApp puede predecir con anticipación las
                    preguntas y necesidades de los usuarios. Esto permite respuestas rápidas y precisas, mejorando la
                    eficiencia en la atención al cliente y evitando demoras o respuestas incorrectas.</p>

                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
              data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
              <div class="features-item">
                <div class="features-icon">
                  <h2>03</h2>
                  <img src="assets/images/features-icon-3.png" alt="">
                  <h4>Modelo conversacional avanzado.</h4>
                  <p>El Bot de WhatsApp utiliza un modelo conversacional programable y personalizable, lo que significa
                    que se puede adaptar a las necesidades específicas de cada cliente. Además, la capacidad de tener
                    menús ilimitados y un flujo de conversación adaptativo permite una interacción más fluida y natural
                    con los usuarios, brindando una experiencia satisfactoria..</p>

                </div>
              </div>
            </div>

          </div>
        </div>
      </section>
      <!-- ***** Features Big Item End ***** -->


      <div class="left-image-decor">
        </d <!-- ***** Features Big Item Start ***** -->
        <section class="section" id="promotion">
          <div class="container">
            <div class="row">
              <div class="left-image col-lg-5 col-md-12 col-sm-12 mobile-bottom-fix-big"
                data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                <img src="assets/images/left-image.png" class="rounded img-fluid d-block mx-auto" alt="App">
              </div>
              <div class="right-text offset-lg-1 col-lg-6 col-md-12 col-sm-12 mobile-bottom-fix">
                <ul>
                  <li data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                    <img src="assets/images/about-icon-01.png" alt="">
                    <div class="text">
                      <h4>Hosting</h4>
                      <p>Hosting y dominio incluídos por un año</p>
                    </div>
                  </li>
                  <li data-scroll-reveal="enter right move 30px over 0.6s after 0.5s">
                    <img src="assets/images/about-icon-02.png" alt="">
                    <div class="text">
                      <h4>Sliders</h4>
                      <p>Se incluye con slider inicial y llamadas a la acción </p>
                    </div>
                  </li>
                  <li data-scroll-reveal="enter right move 30px over 0.6s after 0.6s">
                    <img src="assets/images/about-icon-03.png" alt="">
                    <div class="text">
                      <h4>Multimedia</h4>
                      <p>Se incluyen las imágenes y videos solicitados, imágenes procesadas con inteligencia artificial.
                      </p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <!-- ***** Features Big Item End ***** -->

        <div class="right-image-decor"></div>

        <!-- ***** Testimonials Starts ***** -->
        <section class="section" id="testimonials">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 offset-lg-2">
                <div class="center-heading">
                  <h2>Clientes <em>
                      satisfechos
                    </em></h2>
                  <p>Cásos de éxito de clientes que han confiado en nosotros</p>
                </div>
              </div>
              <div class="col-lg-10 col-md-12 col-sm-12 mobile-bottom-fix-big"
                data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                <div class="owl-carousel owl-theme">
                  <div class="item service-item">
                    <div class="author">
                      <i><img src="assets/images/a.jpeg" alt="Author One"></i>
                    </div>
                    <div class="testimonial-content">
                      <ul class="stars">
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
                      <h4>Ayg Servicios e ingeniaría</h4>
                      <p>Disrruptive Márketing destaca por su equipo de profesionales innovadores, atención al cliente
                        excepcional, resultados sobresalientes en posicionamiento web y generación de leads, y relación
                        calidad-precio competitiva en el mercado.</p>
                      <span><a href="https://aygservicios.95bogota.repl.co/" target="blank" class="main-button">
                          Ver proyecto
                        </a></span>

                    </div>

                  </div>
                  <div class="item service-item">
                    <div class="author">
                      <i><img src="assets/images/mascotear.png" alt="Second Author"></i>
                    </div>
                    <div class="testimonial-content">
                      <ul class="stars">
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
                      <h4>Mascotear</h4>
                      <p>" Su enfoque innovador, junto con la experiencia y compromiso de su equipo profesional, les
                        permite brindar soluciones personalizadas y de alta calidad. Además, su atención al cliente es
                        excepcional y su capacidad para adaptarse a los cambios del mercado los convierte en una
                        excelente opción para cualquier proyecto de desarrollo web”</p>
                      <span></span>
                      <a href="http://mascotear.com/" target="blank" class="main-button">
                        Ver proyecto
                      </a>
                    </div>
                  </div>
                  <div class="item service-item">
                    <div class="author">
                      <i><img src="assets/images/whirlpool.png" alt="Author Third"></i>
                    </div>
                    <div class="testimonial-content">
                      <ul class="stars">
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
                      <h4>Whirlpoolservicejc</h4>
                      <p>“Disrruptive Marketing brinda soluciones innovadoras y personalizadas en el desarrollo web a
                        medida. Excelente atención al cliente y equipo de profesionales altamente capacitados. Altamente
                        recomendable para proyectos de marketing digital.”</p>
                      <span><a href="https://whirlpoolservicejc.com/" target="blank" class="main-button">
                          Ver proyecto
                        </a></span>
                    </div>
                  </div>
                  <div class="item service-item">
                    <div class="author">
                      <i><img src="assets/images/doggies.png" alt="Fourth Author"></i>
                    </div>
                    <div class="testimonial-content">
                      <ul class="stars">
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
                      <h4>DoggiesGarden</h4>
                      <p>"Disrruptive Marketing me ayudó a enfocarme en las herramientas que necesitaba para mi empresa
                        con soluciones innovadoras y personalizadas, excelente atención al cliente y comunicación
                        efectiva. Altamente recomendable."</p>
                      <span><a href="https://doggiesgarden.co/" target="blank" class="main-button">
                          Ver proyecto
                        </a></span>
                    </div>
                  </div>
                  <div class="item service-item">
                    <div class="author">
                      <i><img src="assets/images/palace.png" alt="Author One"></i>
                    </div>
                    <div class="testimonial-content">
                      <ul class="stars">
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                        <li><i class="fa fa-star"></i></li>
                      </ul>
                      <h4>Palacevet</h4>
                      <p>“Disrruptive Marketing es, sin duda, los mejores en marketing digital y desarrollo web a
                        medida. Saben lo que hacen y generaron resultados sobresalientes para mi empresa. No los cambio
                        por nada. Su excelente atención al cliente y comunicación efectiva son la guinda del pastel.”
                      </p>
                      <span><a href="https://wa.link/3u1nkj" target="blank" class="main-button">
                          Ver proyecto
                        </a></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- ***** Testimonials Ends ***** -->


        <!-- ***** Footer Start ***** -->
        <footer id="contact-us">
          <div class="container">
            <div class="footer-content">
              <div class="row">
                <!-- ***** Contact Form Start 
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="contact-form">
                            <form id="contact" action="" method="post">
                                <div class="row">
                                    <div class="col-md-6 col-sm-12">
                                        <fieldset>
                                            <input name="name" type="text" id="name" placeholder="Full Name" required=""
                                                style="background-color: rgba(250,250,250,0.3);">
                                        </fieldset>
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <fieldset>
                                            <input name="email" type="text" id="email" placeholder="E-Mail Address"
                                                required="" style="background-color: rgba(250,250,250,0.3);">
                                        </fieldset>
                                    </div>
                                    <div class="col-lg-12">
                                        <fieldset>
                                            <textarea name="message" rows="6" id="message" placeholder="Your Message"
                                                required="" style="background-color: rgba(250,250,250,0.3);"></textarea>
                                        </fieldset>
                                    </div>
                                    <div class="col-lg-12">
                                        <fieldset>
                                            <button type="submit" id="form-submit" class="main-button">Send Message
                                                Now</button>
                                        </fieldset>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    Contact Form End ***** -->
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>






                <div class="right-content col-lg-6 col-md-12 col-sm-12">
                  <h2>
                    <em>Términos de la oferta</em>
                  </h2>
                  <p>
                    <br>

                    <br>
                    Validéz de la oferta:
                    <br>
                    VALOR DE LA INVERSIÓN: $ 7'400.000
                    <br>
                    <br>
                    15% de descuento
                    <br>
                    <br>
                    Condiciones comerciales: 50% pago inicial con la firma del contrato y 50% a la entrega de la campaña
                    de marketing.
                    <br>
                    <br>




                    <span><a href="https://wa.link/3u1nkj" target="blank" class="main-button">
                        Contáctanos
                      </a></span>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12">
                <div class="sub-footer">
                  <p style="color:white">Copyright &copy; 2023 Disrruptive Márketing & Software

                    | Designed by <a rel="nofollow" href="https://templatemo.com">Daniel García Araque Developer </a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </footer>

        <!-- jQuery -->
        <script src="assets/js/jquery-2.1.0.min.js"></script>

        <!-- Bootstrap -->
        <script src="assets/js/popper.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>

        <!-- Plugins -->
        <script src="assets/js/owl-carousel.js"></script>
        <script src="assets/js/scrollreveal.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <script src="assets/js/imgfix.min.js"></script>

        <!-- Global Init -->
        <script src="assets/js/custom.js"></script>

</body>

</html>