('C:\\Users\\danie\\Documents\\EMPRESA\\WEB DEVELOMPENT\\COTIZACIONES\\TESTING '
 'PY\\testing_py_automation\\dist\\Sistema_Cotizaciones.exe',
 False,
 False,
 False,
 'C:\\Users\\danie\\Documents\\EMPRESA\\WEB DEVELOMPENT\\COTIZACIONES\\TESTING '
 'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\danie\\Documents\\EMPRESA\\WEB DEVELOMPENT\\COTIZACIONES\\TESTING '
 'PY\\testing_py_automation\\build\\Sistema_Cotizaciones\\Sistema_Cotizaciones.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\build\\Sistema_Cotizaciones\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\build\\Sistema_Cotizaciones\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\build\\Sistema_Cotizaciones\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\build\\Sistema_Cotizaciones\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\build\\Sistema_Cotizaciones\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\build\\Sistema_Cotizaciones\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('quote_gui',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING PY\\testing_py_automation\\quote_gui.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\danie\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\danie\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\danie\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\danie\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\danie\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\danie\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\danie\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\danie\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp313-win_amd64.pyd',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\sip.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\danie\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\danie\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\danie\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\danie\\AppData\\Local\\Programs\\Python\\Python313\\python3.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-21.0.6.7-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('assets\\a.png.PNG',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\assets\\a.png.PNG',
   'DATA'),
  ('assets\\css\\bootstrap.min.css',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\assets\\css\\bootstrap.min.css',
   'DATA'),
  ('assets\\css\\flex-slider.css',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\assets\\css\\flex-slider.css',
   'DATA'),
  ('assets\\css\\font-awesome.css',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\assets\\css\\font-awesome.css',
   'DATA'),
  ('assets\\css\\owl-carousel.css',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\assets\\css\\owl-carousel.css',
   'DATA'),
  ('assets\\css\\templatemo-lava.css',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\assets\\css\\templatemo-lava.css',
   'DATA'),
  ('assets\\fonts\\Flaticon.woff',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\assets\\fonts\\Flaticon.woff',
   'DATA'),
  ('assets\\fonts\\FontAwesome.otf',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\assets\\fonts\\FontAwesome.otf',
   'DATA'),
  ('assets\\fonts\\flexslider-icon.eot',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\assets\\fonts\\flexslider-icon.eot',
   'DATA'),
  ('assets\\fonts\\flexslider-icon.svg',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\assets\\fonts\\flexslider-icon.svg',
   'DATA'),
  ('assets\\fonts\\flexslider-icon.ttf',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\assets\\fonts\\flexslider-icon.ttf',
   'DATA'),
  ('assets\\fonts\\flexslider-icon.woff',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\assets\\fonts\\flexslider-icon.woff',
   'DATA'),
  ('assets\\fonts\\fontawesome-webfont.eot',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\assets\\fonts\\fontawesome-webfont.eot',
   'DATA'),
  ('assets\\fonts\\fontawesome-webfont.svg',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\assets\\fonts\\fontawesome-webfont.svg',
   'DATA'),
  ('assets\\fonts\\fontawesome-webfont.ttf',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\assets\\fonts\\fontawesome-webfont.ttf',
   'DATA'),
  ('assets\\fonts\\fontawesome-webfont.woff',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\assets\\fonts\\fontawesome-webfont.woff',
   'DATA'),
  ('assets\\fonts\\fontawesome-webfont.woff2',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\assets\\fonts\\fontawesome-webfont.woff2',
   'DATA'),
  ('assets\\fonts\\slick.eot',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\assets\\fonts\\slick.eot',
   'DATA'),
  ('assets\\fonts\\slick.svg',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\assets\\fonts\\slick.svg',
   'DATA'),
  ('assets\\fonts\\slick.ttf',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\assets\\fonts\\slick.ttf',
   'DATA'),
  ('assets\\fonts\\slick.woff',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\assets\\fonts\\slick.woff',
   'DATA'),
  ('assets\\images\\a.jpeg',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\assets\\images\\a.jpeg',
   'DATA'),
  ('assets\\images\\about-icon-01.png',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\assets\\images\\about-icon-01.png',
   'DATA'),
  ('assets\\images\\about-icon-02.png',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\assets\\images\\about-icon-02.png',
   'DATA'),
  ('assets\\images\\about-icon-03.png',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\assets\\images\\about-icon-03.png',
   'DATA'),
  ('assets\\images\\banner-bg.png',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\assets\\images\\banner-bg.png',
   'DATA'),
  ('assets\\images\\doggies.png',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\assets\\images\\doggies.png',
   'DATA'),
  ('assets\\images\\eft-banner-image.jpg',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\assets\\images\\eft-banner-image.jpg',
   'DATA'),
  ('assets\\images\\features-icon-1.png',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\assets\\images\\features-icon-1.png',
   'DATA'),
  ('assets\\images\\features-icon-2.png',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\assets\\images\\features-icon-2.png',
   'DATA'),
  ('assets\\images\\features-icon-3.png',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\assets\\images\\features-icon-3.png',
   'DATA'),
  ('assets\\images\\footer-bg.png',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\assets\\images\\footer-bg.png',
   'DATA'),
  ('assets\\images\\left-bg-decor.png',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\assets\\images\\left-bg-decor.png',
   'DATA'),
  ('assets\\images\\left-image.png',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\assets\\images\\left-image.png',
   'DATA'),
  ('assets\\images\\mantra.png',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\assets\\images\\mantra.png',
   'DATA'),
  ('assets\\images\\mascotear.png',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\assets\\images\\mascotear.png',
   'DATA'),
  ('assets\\images\\palace.png',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\assets\\images\\palace.png',
   'DATA'),
  ('assets\\images\\right-bg-decor.png',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\assets\\images\\right-bg-decor.png',
   'DATA'),
  ('assets\\images\\testimonial-author-1.png',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\assets\\images\\testimonial-author-1.png',
   'DATA'),
  ('assets\\images\\whirlpool.png',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\assets\\images\\whirlpool.png',
   'DATA'),
  ('assets\\index.html',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\assets\\index.html',
   'DATA'),
  ('assets\\js\\bootstrap.min.js',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\assets\\js\\bootstrap.min.js',
   'DATA'),
  ('assets\\js\\custom.js',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\assets\\js\\custom.js',
   'DATA'),
  ('assets\\js\\imgfix.min.js',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\assets\\js\\imgfix.min.js',
   'DATA'),
  ('assets\\js\\jquery-2.1.0.min.js',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\assets\\js\\jquery-2.1.0.min.js',
   'DATA'),
  ('assets\\js\\jquery.counterup.min.js',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\assets\\js\\jquery.counterup.min.js',
   'DATA'),
  ('assets\\js\\owl-carousel.js',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\assets\\js\\owl-carousel.js',
   'DATA'),
  ('assets\\js\\popper.js',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\assets\\js\\popper.js',
   'DATA'),
  ('assets\\js\\scrollreveal.min.js',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\assets\\js\\scrollreveal.min.js',
   'DATA'),
  ('assets\\js\\waypoints.min.js',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\assets\\js\\waypoints.min.js',
   'DATA'),
  ('template.html',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\template.html',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lg.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ka.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sv.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sv.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\build\\Sistema_Cotizaciones\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1758601851,
 [('runw.exe',
   'C:\\Users\\danie\\Documents\\EMPRESA\\WEB '
   'DEVELOMPENT\\COTIZACIONES\\TESTING '
   'PY\\testing_py_automation\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\danie\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll')
